html{
	height: 100px;
}
body {
  padding-top: 56px;
}

.wrapper{
	min-height: 100%;
	position: relative;
}

.content{
	padding-bottom: 40px;
	/*background-color: #495057*/
}

footer{
	bottom: 0;
	height: 10px;
	width: 100%;
}


.adminProductPics{
	width: 100px;
	height: 50px
}


/*.dataTableImg {
	
	width: 45px;
	height: 50px;
}*/

.help-block {
	color: #ff0000;
}

/*.adminDataTableImg {
	
	height: 50px;
	width: 50px;
}*/


#home-background{
   height: 400px;
   width: 100%;
   /*background-image: url("../images/logo.png");*/
}

.carousel-item{
	height: 400px;
}

/****************************/
